<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
   <meta charset="utf-8">
  <script src="./script.js"></script>
  <style type="text/css">
    svg {width: 90%; margin: 0 auto; padding: 5px;}
    circle {stroke-width: 1; stroke: #AAA;}
    line {stroke-width: 3px; stroke: #AF3;}

   <!-- class style overrides tag -->
    circle.hot      {fill:#f1473b;}
    circle.warm     {fill:rgb(237,112, 14);}
    circle.room     {fill:#F7C210;}
    circle.cold     {fill:#14DAF1;}
    circle.freezing {fill:rgb( 20,114,241);}
    circle.done     {fill:#AF3;}

    line.hot      {stroke:#f1473b;}
    line.warm     {stroke:rgb(237,112, 14);}
    line.room     {stroke:#F7C210;}
    line.cold     {stroke:#14DAF1;}
    line.freezing {stroke:rgb( 20,114,241);}
    line.done     {stroke:green;}
  </style>
</head>
<body>

<h1>Timeline svg</h1>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100% 130">

  <rect x="0" y="0" width="100%" height="130" fill="#eee" />

  <!-- there is at least one outgoing line from each node, with that nodes color -->
  <line class="room" x1="5%"  y1="20"  x2="13%" y2="20" /> <!-- 0 -->
  <line class="room" x1="13%" y1="20"  x2="30%" y2="20" /> <!-- 1 -->
  <line class="warm" x1="21%" y1="50"  x2="30%" y2="20" /> <!-- 2 -->
  <line class="warm" x1="30%" y1="20"  x2="38%" y2="20" /> <!-- 3 -->
  <line class="room" x1="38%" y1="20"  x2="79%" y2="20" /> <!-- 4 -->
  <line class="cold" x1="46%" y1="80"  x2="62%" y2="80" /> <!-- 5 -->
  <line class="warm" x1="54%" y1="110" x2="62%" y2="80" /> <!-- 6 -->
  <line class="warm" x1="54%" y1="110" x2="70%" y2="110" /> <!-- 6 -->
  <line class="warm" x1="62%" y1="80"  x2="79%" y2="20" /> <!-- 7 -->
  <line class="room" x1="70%" y1="110" x2="79%" y2="20" /> <!-- 8 -->
  <line class="room" x1="79%" y1="20"  x2="87%" y2="20" /> <!-- 9 -->
  <line class="cold" x1="87%" y1="20"  x2="95%" y2="20" /> <!-- 10 -->

  <!-- If I want to add the icon for the action type, these should be
       images wrapped inside a pattern with an id. Then I need to
       create circles with fill="url(#id)" on top of my background images. -->
  <circle class="room" cx="5%" cy="20" r="8" />
  <circle class="room" cx="13%" cy="20" r="8" />
  <circle class="warm" cx="21%" cy="50" r="8" />
  <circle class="warm" cx="30%" cy="20" r="8" />
  <circle class="room" cx="38%" cy="20" r="8" />
  <circle class="cold" cx="46%" cy="80" r="8" />
  <circle class="warm" cx="54%" cy="110" r="8" />
  <circle class="warm" cx="62%" cy="80" r="8" />
  <circle class="room" cx="70%" cy="110" r="8" />
  <circle class="room" cx="79%" cy="20" r="8" />
  <circle class="cold" cx="87%" cy="20" r="8" />
  <circle class="done" cx="95%" cy="20" r="8" />

</svg>

</body>
</html>
