#all_recipes_list {
	margin: auto;
	padding-bottom: 1em;
	column-width: 12em;
	.all_recipes_list_letter_heading {
		font-family: @serif-fonts;
		font-weight: bold;
		color: @navbar-green-dark-complement;
	}
	li {
		margin-bottom: 0.75em;
	}
}
