@background-dark: #333;
@text-color-dark: #212121;
@text-color-light: #FFFFFF; /* nav text color */

@grey-light: #F5F5F5;
@super-light-grey: #e0e0e0;
@info-background: #9E9E9E;
@grey: #616161;

@red: #FF5722;
@red-dark: #d84315; // #F4511E;
@orange: #FF9800;
@orange-dark: #ef6c00;// #FB8C00;
@yellow: #FFEB3B;
@yellow-dark: #558b2f;//#FDD835;
@green: #8BC34A; /* navbar background */
@on-navbar-green: #1e3700;
@navbar-green-dark-complement: #3e6a00;
@green-dark: #558b2f; // #689F38; /* navbar shadows? */
@green-light: #aed581;
@svg-bright-green: #76ff03;//AF3
//@lightblue: #04BEF2;
//@lightblue-dark: #04AFE2;
@lightblue: #00bcd4;
@lightblue-dark: #00838f; // #00acc1;
@blue: #2196F3;
@blue-dark: #1565c0; //#1E88E5;
