.shopping-list-toggle{
	padding-left: 1em;
}

.shopping-list-checkbox {
	display: none;
}

#toggle-shopping-list-mode:checked ~ * .shopping-list-checkbox {
	display: inline-block;
}

#ingredients {
	#ingredients-table {
		width: 100%;
		background: @super-light-grey;
		margin-top: 0.5em;
		padding-bottom: 0.25em;
		table {
			padding-top: 0;
			border-collapse: collapse;
			td {
				text-align: left;
				vertical-align: top;
				padding-right: 0.2em;
				&.amount {
					font-weight: bold;
					text-align: right;
					padding-left: 0.5em;
				}
				&.unit {
					font-weight: bold;
				}
				&.name {
					white-space: nowrap;
				}
				&.comment {
					font-style: italic;
				}
			}
		}
	}
}

.media-below-tiny-ingredients-table {
	#ingredients {
		#ingredients-table {
			table {
				width: 100%;
				tr {
					border-bottom: 0.10em solid @background-dark;
					&:last-child {
						border-bottom: none;
					}
					td {
						&:not(.shopping-list-checkbox) {
							// Do not apply the inline style to the .shopping-list-checkbox column, because when it's set to collapse it will make all the other items invisible as well.
							display: inline-block;
						}
						&.comment {
							// display: none;
							margin-left: 1em;
						}
					}
				}
			}
		}
	}
}

.media-print-ingredients-table {
	#ingredients {
		.shopping-list-toggle {
			display: none;
		}
		#ingredients-table {
			background: initial;
			table {
				#ingredients-table-shopping-list-column {
					display: none;
				}
				// Declare the shopping list display removal here, because it completely removes the content of the lines when placed next to the td:not(.shoppin...) inline block display rule.
				.shopping-list-checkbox {
					display: none;
				}
				tr, td {
					page-break-inside: avoid;
				}
				// Below is workaround to make Firefox handle printing better.
				// Has a nice side-effect of making printing more consistent in general.
				width: 100%;
				tr {
					border-bottom: 0.10em solid @background-dark;
					&:last-child {
						border-bottom: none;
					}
					td {
						&:not(.shopping-list-checkbox) {
							// Do not apply the inline style to the .shopping-list-checkbox column, because when it's set to collapse it will make all the other items invisible as well.
							display: inline-block;
						}
						&.comment {
							margin-left: 1em;
						}
					}
				}
			}
		}
	}
}
