@non-mobile-empty-side-space-size: 10%;
@import 'colors';
@import 'fonts';
@import 'nav';

header {
  background-color: @grey;
  color: @text-color-light;
  font-family: @serif-fonts;
  font-size: 3.5em;
  font-weight: bolder;
  padding: 16px 0 5px 0; /* top, right, bottom, left */
  text-align: center;
}

.header-reduced-size {
  header{
    font-size: 3em;
  }
}

.three-col {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-size: 18pt;
  font-family: @sans-serif-fonts;
  background-color: @background-dark;
  .three-col;
}

.body-tiny{
  body {
    font-size: 15pt;
  }
}

#three-col {
  .three-col;
}

.three-col-above-cutoff {
  #three-col{
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
  }
}

ul {
  list-style-type: none;
  margin: 0em;
  padding: 1em;
  padding-bottom: 0.5em;
}

h2 {
  font-size: 1.5em;
  margin-left: 2em;
  margin-bottom: 0em;
}

h3 {
  margin-top: 0em;
  margin-bottom: 0em;
}

hr {
  color: @background-dark;
  background-color: @background-dark;
  border-color: @background-dark;
  margin-bottom: 0;
}

.step-ingredient-list {
  ul {
    background: @super-light-grey;
    padding-top: 0;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    li {
      display: inline-block;
      margin-right: 1.5em;
    }
  }
}

#empty-col-left {
  /* put this on the left */
  order: -1;
}

.empty-col-left-aboce-cutoff {
  #empty-col-left {
    flex: 0 0 @non-mobile-empty-side-space-size;
  }
}

.empty-col-right-above-cutoff {
  #empty-col-right{
    flex: 0 0 @non-mobile-empty-side-space-size;
  }
}

@import 'screen-sizes';

#content {
  background-color: @grey-light;
  color: @text-color-dark;
  margin-top: 1.5em;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  @media (min-width: @size-cutoff) {
    flex: 1;
  }
  @media (max-width: @size-cutoff-almost) {
    margin-top: 0em;
  }
}

#intro {
  img {
    width: 100%;
  }
  h1 {
    font-size: 2em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
  }
}

#steps{
  padding-bottom: 0.5em; // Ensures that there is a bit of breathing room after the last step, which helps the icons not overflow.
}

#timeline{
  margin-top: 1em;
  @media (max-width: @size-cutoff-almost) {
    font-size: 14pt;
  }
  @media (max-width: @size-tiny){
    font-size: 10pt;
  }

  svg {
    width: 100%;
    margin: 0 auto;
    line {
      stroke-width: 0.3em; /* 0.5em */
      stroke: @svg-bright-green;
      &.hot      {stroke: @red-dark;}
      &.warm     {stroke: @orange-dark;}
      &.room     {stroke: @yellow-dark;}
      &.cold     {stroke: @lightblue-dark;}
      &.freezing {stroke: @blue-dark;}
      &.done     {stroke: @green-dark;}
    }
    .dark-line {
      stroke-width: 0em;
      stroke: @grey;
    }
    .svg-icon { transform: translate(-1em,-1em);}
  }
}

svg {
  circle {
    stroke-width: 0em; /* 0.1em */
    //fill: @grey;
    &.hot      {fill: @red-dark;}
    &.warm     {fill: @orange-dark;}
    &.room     {fill: @yellow-dark;}
    &.cold     {fill: @lightblue-dark;}
    &.freezing {fill: @blue-dark;}
    &.done     {fill: @green-dark;}
  }
}

#ingredients {
  #ingredients-table{
    width: 100%;
    background: @super-light-grey;
    table {
      padding-top: 0;
      border-collapse: collapse;
      td {
        text-align: left;
        vertical-align: top;
        padding-right: 0.2em;
        &.amount {
          font-weight: bold;
          text-align: right;
          padding-left: 0.5em;
        }
        &.unit {
          font-weight: bold;
        }
        &.name {
          white-space: nowrap;
        }
        &.comment {
          font-style: italic;
        }
      }
    }
  }
}

.scrolling {
  position: fixed;
  top: 0;
}

.hide {
  width: 100%;
  visibility: hidden;
}

.nodisplay {
  display: none;
}

.description-container {
  display: flex;
  margin-top: 0.5em;
  padding-bottom: 0.3em;
}

.step-icon {
  align: right;
  width: 1.5em;
  height: 1.5em;
  margin-left: 5px;
  margin-right: 5px;
  img {
    width: 1.5em;
    padding: 3px;
    padding-left: 20px;
  }
}

.step-description {
  flex: 1;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

#info {
  margin: 1em 0em 0.5em 0em;
  background-color: @info-background;
  padding: 0.4em;
  color: @grey-light;
  display: none;
}

#info-col {
  @media (min-width: @size-cutoff) {
    margin-left: @non-mobile-empty-side-space-size;
    margin-right: @non-mobile-empty-side-space-size;
    flex-basis: 100%;
  }
  display: none;
}

#flavor-text {
  font-style: italic;
  margin: 0.75em;
}

.recipe-date {
    margin-left: 0.75em;
    font-size: 0.85em;
}

#list-of-recipes {
  list-style: none; // Remove numbering from ordered list of recipes
  padding-left: 0.5em;
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin-top: 1em;
    a{
      text-decoration: none;
      color: @text-color-dark;
      h1{
        padding: 0;
        margin: 0;
      }
    }
    p{
      padding-top: 0;
      margin-top: 0;
      color: @grey;
    }
  }
}

.pagination-menu-wrapper{
  text-align: center;
  .pagination-menu{
    display: inline-block;
    a{
      color: @text-color-dark;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid @super-light-grey;
      margin-top: 0.5em;
      margin-bottom: 0.1em;
      &:hover:not(.current-page) {
        background-color: @super-light-grey;
      }
    }
    .current-page {
      background-color: @green;
      color: @text-color-dark;
      border: 1px solid @green;
    }
  }
}

#about-page-main-section{
  padding-left: 1em;
  h2 {
    font-size: 1.5em;
    margin-left: 0;
    margin-bottom: 0;
  }
}
