@scaling-form-input-fields-font-size: 0.7em;

#scaling{
	form{
		#reset-button{
			font-size: 1em;
			margin-left: 1em;
			margin-bottom: 0.5em;
			margin-top: 0.5em;
		}
		input{
			font-size: @scaling-form-input-fields-font-size;
		}
		button{
			font-size: @scaling-form-input-fields-font-size;
		}
		select{
			font-size: @scaling-form-input-fields-font-size;
		}
	}
}
