@background-dark: #333;
@text-color-dark: #212121;
@text-color-light: #FFFFFF; /* nav text color */

@grey-light: #F5F5F5;
@super-light-grey: #d9d9d9;
@grey: #616161;

@red: #FF5722;
@red-dark: #d84315; // #F4511E;
@orange: #FF9800;
@orange-dark: #ef6c00;// #FB8C00;
@yellow: #FFEB3B;
@yellow-dark: #558b2f;//#FDD835;
@green: #8BC34A; /* navbar background */
@green-dark: #558b2f; // #689F38; /* navbar shadows? */
//@lightblue: #04BEF2;
//@lightblue-dark: #04AFE2;
@lightblue: #00bcd4;
@lightblue-dark: #00838f; // #00acc1;
@blue: #2196F3;
@blue-dark: #1565c0; //#1E88E5;

@size-cutoff: 70em;
@size-cutoff-almost: 69.99em;

@non-mobile-empty-side-space-size: 10%;

header {
  text-align: center;
  font-family: "Lucida Bright", "Palatino", "Times New Roman", "serif";
  font-weight: bolder;
  background-color: @grey;
  color: @grey-light;
  padding: 16px 0 5px 0; /* top, right, bottom, left */
  font-size: 3.5em;
}

.three-col {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: "Candara", "Gill Sans", "Helvetica", "Arial", "sans-serif";
  background-color: @background-dark;
  .three-col;
}

#three-col {
  .three-col;
  @media (min-width: @size-cutoff) {
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
  }
}

ul {
  list-style-type: none;
  margin: 0em;
  padding: 1em;
  padding-bottom: 0.5em;
}

h2 {
  font-size: 1.5em;
  margin-left: 2em;
  margin-bottom: 0em;
}

h3 {
  margin-top: 0em;
  margin-bottom: 0em;
}

hr {
  color: @background-dark;
  background-color: @background-dark;
  border-color: @background-dark;
  margin-bottom: 0;
}

.step-ingredient-list {
  ul {
    background: #ddd;
    padding-top: 0;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    li {
      display: inline-block;
      margin-right: 1.5em;
    }
  }
}

.nav {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @green;
  }
  li {
    a {
      &:hover {
        background-color: @green-dark;
      }
    }
  }
}

@nav-box-shadow: 0 10px 20px rgba(0,0,0,0.16), 0 6px 6px rgba(0,0,0,0.23);

#desktop-nav {
  .nav;
  @media (min-width: @size-cutoff) {
    box-shadow: @nav-box-shadow;
    ul {
      li {
        float: left;
      }
      a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 90px;
      }
    }
  }
  @media (max-width: @size-cutoff-almost) {
    display: none;
  }
}

#mobile-nav {
  .nav;
  @media (min-width: @size-cutoff) {
    display: none;
  }
  @media (max-width: @size-cutoff-almost) {
    box-shadow: @nav-box-shadow;
    ul {
      li {
        a {
          display: flex;
          flex-direction: column;
          color: white;
          padding: 14px 16px;
          text-decoration: none;
        }
      }
    }
  }
}

#empty-col-left {
  /* put this on the left */
  order: -1;
  @media (min-width: @size-cutoff) {
    flex: 0 0 @non-mobile-empty-side-space-size;
  }
}

#empty-col-right {
  @media (min-width: @size-cutoff) {
    flex: 0 0 @non-mobile-empty-side-space-size;
  }
}

#content {
  background-color: @grey-light;
  color: @text-color-dark;
  margin-top: 1.5em;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  @media (min-width: @size-cutoff) {
    flex: 1;
  }
  @media (max-width: @size-cutoff-almost) {
    margin-top: 0em;
  }
}

#intro {
  img {
    width: 100%;
  }
  h1 {
    font-size: 2em;
    margin-left: 0.5em;
  }
}

.steps {
  li {
    text-align: left;
    b {
      display: inline-block;
      text-align: right;
      min-width: 4em;
    }
  }
}

#timeline{
  margin-top: 1em;

  svg {
    width: 100%;
    margin: 0 auto;
    line {
      stroke-width: 0.3em; /* 0.5em */
      stroke: #AF3;
      &.hot      {stroke: @red-dark;}
      &.warm     {stroke: @orange-dark;}
      &.room     {stroke: @yellow-dark;}
      &.cold     {stroke: @lightblue-dark;}
      &.freezing {stroke: @blue-dark;}
      &.done     {stroke: @green-dark;}
    }
    .dark-line {
      stroke-width: 0em;
      stroke: @grey;
    }
    .svg-icon { transform: translate(-1em,-1em);}
  }
}

svg {
  circle {
    stroke-width: 0em; /* 0.1em */
    //fill: @grey;
    &.hot      {fill: @red-dark;}
    &.warm     {fill: @orange-dark;}
    &.room     {fill: @yellow-dark;}
    &.cold     {fill: @lightblue-dark;}
    &.freezing {fill: @blue-dark;}
    &.done     {fill: @green-dark;}
  }
}

#ingredients {
  .steps;
  ul {
    background: #ddd;
    padding-top: 0;
  }
}

.scrolling {
  position: fixed;
  top: 0;
}

.hide {
  width: 100%;
  visibility: hidden;
}

.nodisplay {
  display: none;
}

.description-container {
  display: flex;
  margin-top: 0.5em;
  padding-bottom: 0.3em;
}

.step-icon {
  align: right;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  img {
    width: 30px;
    padding: 3px;
    padding-left: 20px;
  }
}

.step-description {
  flex: 1;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

#info {
  margin: 1em 0em 0.5em 0em;
  background-color: #9E9E9E;
  padding: 0.4em;
  color: @grey-light;
}

#info-col {
  @media (min-width: @size-cutoff) {
    margin-left: @non-mobile-empty-side-space-size;
    margin-right: @non-mobile-empty-side-space-size;
    flex-basis: 100%;
  }
}

#flavor-text {
  font-style: italic;
  margin: 0.75em;
}

#list-of-recipes {
  list-style: none; // Remove numbering from ordered list of recipes
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
    a{
      text-decoration: none;
      color: @text-color-dark;
      h1{
        padding: 0;
        margin: 0;
      }
    }
    p{
      padding-top: 0;
      margin-top: 0;
      color: @grey;
    }
  }
}

.pagination-menu-wrapper{
  text-align: center;
  .pagination-menu{
    display: inline-block;
    a{
      color: @text-color-dark;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid @super-light-grey;
      margin-top: 0.5em;
      margin-bottom: 0.1em;
      &:hover:not(.current-page) {
        background-color: @super-light-grey;
      }
    }
    .current-page {
      background-color: @green;
      color: @text-color-light;
      border: 1px solid @green;
    }
  }
}
